{
  "name": "cap-frontend-panda",
  "version": "0.1.0",
  "private": true,
  "description": "Panda CSS token toolchain for the Kodiak creative-automation frontier frontend. Generates typed design-system css custom properties from design/tokens/kodiak.json so agents cannot slop raw-hex CSS.",
  "type": "module",
  "scripts": {
    "tokens:config": "uv run python scripts/gen-panda-config.py",
    "tokens:css": "panda cssgen --outfile web/kodiak-posts-for-todays-frontier/design/styles.css",
    "tokens:check": "python3 scripts/check-panda-tokens.py",
    "test:vitest": "vitest run tests/vitest/",
    "test:unit": "vitest run tests/vitest/",
    "test:integration:fast": "uv run --with pytest pytest -q tests/test_kodiak_parity.py tests/test_token_drift.py",
    "test:integration": "uv run --with pytest pytest -x -q",
    "test:accessibility": "node scripts/check-spectrum.mjs",
    "test:browser": "node tests/browser/harness.mjs",
    "test:fast": "scripts/hooks/quick-check.sh",
    "test:full": "scripts/hooks/full-check.sh"
  },
  "devDependencies": {
    "@pandacss/dev": "1.12.0",
    "playwright": "1.63.0",
    "vitest": "5.0.0"
  }
}
